<!DOCTYPE html>
<html>
<head>
    <title>Responsive Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

            /* Mobile device styling by default (mobile-first) */
        body {
            background-color: blue;
            margin: 0;
            font-size: 1.2em;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            max-width: 1400px;
        }
        div {
            flex-basis: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }
        div {
            /*float: left;*/
            background-color: azure;
        }
        h3 {
            padding: 16px;
        }
        p {
            padding: 16px;
        }

            /* Small devices (tablets, 768px and up) */
            /* width of divs should be 50% and background should be red */

        /*body {*/
        /*    background: purple*/
        /*}*/

        @media screen and (min-width: 768px) {
            body {
                background: green;
                font-size: 1em;
            }
            .container {
                width: 90%;
            }
            div {
                flex-basis: 50%;
            }
        }

            /* Medium devices (desktops, 992px and up) */
            /* width of divs should be 33.333% and background should be blue */

        @media screen and (min-width: 1024px) {
            body {
                background: red;
            }
            div {
                flex-basis: 33.333%;
            }
        }
            /* Large devices (large desktops, 1200px and up) */
            /* width of divs should be 25% and background should be green */

        @media screen and (min-width: 1200px) {
            body {
                background: purple;
            }
            div {
                flex-basis: 25%;
            }
        }

    </style>

</head>
<body>
<h1>Hello World</h1>
<main class="container">

    <div>